# FreeMind

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/protexcreative/freemind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protexcreative/freemind/: AboutActivity.java  AddQuotesActivity.java  AdsActivity.java  App.java  ChangeEmailActivity.java  ChangePasswordActivity.java  CommentsActivity.java  DPActivity.java  DataPolicyActivity.java  DeveloperActivity.java  EditProfileActivity.java  FirebaseMessagingService.java  FollowersActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationReciever.java  OpenSourceActivity.java  OptionActivity.java  PostActivity.java  PostDetailActivity.java  QuotesActivity.java  RegisterActivity.java  StarActivity.java  StartActivity.java  TermsActivity.java  UpdatesActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button.xml  button_bg_1.xml  button_bg_2.xml  button_bg_3.xml  button_bg_4.xml  button_bg_5.xml  button_bg_6.xml  button_bg_7.xml  button_bg_8.xml  button_bg_9.xml  button_selected.xml  ic_app_icon_background_5.xml  post_bg_1.xml  progress.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_close.xml  ic_comment.xml  ic_filter.xml  ic_home.xml  ic_hot.xml  ic_like.xml  ic_more.xml  ic_new.xml  ic_option.xml  ic_post.xml  ic_profile.xml  ic_search1.xml  ic_star.xml  ic_star_1.xml  ic_story.xml  ic_trend.xml  ic_update.xml
app/src/main/res/layout/: activity_about.xml  activity_add_quotes.xml  activity_ads.xml  activity_change_email.xml  activity_change_password.xml  activity_comments.xml  activity_data_policy.xml  activity_developer.xml  activity_dp.xml  activity_edit_profile.xml  activity_followers.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_option.xml  activity_post.xml  activity_post_detail.xml  activity_quotes.xml  activity_register.xml  activity_star.xml  activity_start.xml  activity_terms.xml  activity_updates.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_trend.xml  notification_item.xml  post_detail_item.xml  post_item.xml  quotes_item.xml  updates_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml  cat_menu.xml  fab_menu.xml  post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_2_round.xml  ic_app_icon_4_round.xml  ic_app_icon_5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
