apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.protexcreative.freemind"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.0.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    // add
    implementation 'de.hdodenhof:circleimageview:3.0.0'     // circle image view
    implementation 'com.github.bumptech.glide:glide:4.9.0'      // image loading
    implementation 'com.rengwuxian.materialedittext:library:2.1.4' // material edit text
    implementation 'id.zelory:compressor:2.1.0'     // image compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'       // image compress
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'      // fab speed dial
    implementation 'com.github.shts:StoriesProgressView:3.0.0'


    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}
