<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="#071e22"
                    android:textSize="18dp"/>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/bar"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="Free Mind"
                android:textColor="#071e22"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Version: 1.0.0.6.0" />

            <TextView
                android:id="@+id/companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="Protex Creative"
                android:textColor="#1d7874"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="Free Mind is a place for people to\nopen up about the issues they\nfacein their daily lives. It is a place\nwhere they can ask for advice on\nthe problems they face. It is a\nplatform to give as well as recieve\nsupport from people even if you\ndo not know them."
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="15dp"
                android:text="Developers"
                android:textColor="#1d7874"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/protexcreative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="15dp"
                android:text="Visit Protex Creative"
                android:textColor="#1d7874"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="15dp"
                android:text="Instagram"
                android:textColor="#1d7874"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="15dp"
                android:text="Twitter"
                android:textColor="#1d7874"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="15dp"
                android:text="Facebook"
                android:textColor="#1d7874"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9930376729131413/8090387361"
        android:visibility="visible"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>