<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="Free Mind"
                    android:gravity="center"
                    android:textColor="#071e22"
                    android:textSize="40dp"
                    android:fontFamily="@font/comfortaa_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="REGISTER"
                    android:gravity="center"
                    android:textColor="#1d7874"
                    android:fontFamily="@font/comfortaa_regular"
                    android:layout_marginTop="35dp"
                    android:textSize="25dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_marginTop="20dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/username"
                        android:hint="Username"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/fullname"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textColor="#000000"
                        android:textSize="18dp"/>

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/email"
                        android:hint="Email"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:inputType="textEmailAddress"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/password"
                        android:hint="Password"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/passwordconfirm"
                        android:hint="Confirm Password"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/register"
                    android:text="REGISTER"
                    android:background="@drawable/button_bg_1"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_login"
                    android:text="Already have an account? LOGIN"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>



            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:indeterminateTint="#1d7874"/>



        </RelativeLayout>

    </ScrollView>









</LinearLayout>