<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="15dp"
    tools:context=".ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Free Mind"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="#071e22"
                android:textSize="40dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset"
                android:text="Password Reset"
                android:gravity="center"
                android:textColor="#1d7874"
                android:layout_marginTop="50dp"
                android:textSize="30dp"
                android:fontFamily="@font/comfortaa_regular"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:hint="Email"
                android:textSize="18dp"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordreset"
                android:background="@drawable/button_bg_1"
                android:text="Password Reset"
                android:textColor="#ffffff"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="#1d7874"
            android:visibility="gone"/>


    </RelativeLayout>




</LinearLayout>