<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuotesActivity"
    android:background="#bc0050"
    android:id="@+id/back">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sample Text"
        android:gravity="center"
        android:textColor="#ffffff"
        android:fontFamily="@font/comfortaa_regular"
        android:textSize="30dp"
        android:id="@+id/text_quote"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/reverse"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/skip"/>

    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/quotes"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quotes"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/quotes_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/quotes_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/quotes_photo"
            android:fontFamily="@font/comfortaa_bold"
            android:text="username"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:id="@+id/timeleft"
            android:text="3h"
            android:layout_toRightOf="@+id/quotes_username"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="#464e51"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/r_seen"
        android:background="#20000000"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_seen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:id="@+id/seen_number"
            android:textColor="#ffffff"/>


    </LinearLayout>

</RelativeLayout>