<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:src="@drawable/ic_more"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/image_profile"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="username"/>

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="center"
                    android:id="@+id/verified_img"
                    android:src="@drawable/ic_verified"
                    android:layout_marginLeft="4dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="#BC0050"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Confession"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:fontFamily="@font/comfortaa_regular"
            android:textSize="18dp"
            android:id="@+id/text_post"
            android:background="#BC0050"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/hot"
                android:src="@drawable/ic_hot"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/star"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_star"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="#000000"
            android:text="1 likes"
            android:id="@+id/likes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="10dp"
            android:fontFamily="@font/comfortaa_regular"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="Sat, 20 Feb 2019 15:59"
            android:id="@+id/date"/>

    </LinearLayout>

</RelativeLayout>