<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:text="version"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/size"
                android:text="5.1 MB"
                android:layout_marginLeft="5sp"
                android:fontFamily="@font/comfortaa_regular"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="This is a description."
            android:fontFamily="@font/comfortaa_regular"
            android:layout_marginTop="2sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="6 March 2019"
            android:textSize="10sp"
            android:fontFamily="@font/comfortaa_regular"
            android:layout_marginTop="2sp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:background="@drawable/button_bg_1"
        android:id="@+id/download"
        android:text="Download"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="visible"/>

</RelativeLayout>